InsigniaDashboard/InsigniaDashboard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InsigniaDashboard"
             x:Class="InsigniaDashboard.MainPage">
    <!--
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:viewmodel="clr-namespace:InsigniaDashboard.ViewModel;assembly=InsigniaDashboard"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:InfoObdViewModel},IsDesignTimeCreatable=True }"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Text="Connect" Command="{Binding ConnectToObdCommand}" HorizontalOptions="Center" Margin="10"/>
        <Label Text="{Binding IsObdConnected}" Grid.Column="1"/>

        <Label Text="RPM" Grid.Row="1"/>
        <Label Text="{Binding RpmRequest.Value}" Grid.Row="1" Grid.Column="1"/>
        <Switch IsToggled="{Binding SendRpm}" Grid.Row="1" Grid.Column="2"/>

        <Label Text="Speed" Grid.Row="2"/>
        <Label Text="{Binding SpeedRequest.Value}" Grid.Row="2" Grid.Column="1"/>
        <Switch IsToggled="{Binding SendSpeed}" Grid.Row="2" Grid.Column="2"/>

        <Label Text="Fuel" Grid.Row="3"/>
        <Label Text="{Binding FuelTankLevelRequest.Value}" Grid.Row="3" Grid.Column="1"/>
        <Switch IsToggled="{Binding SendFuel}" Grid.Row="3" Grid.Column="2"/>

        <Label Text="Gear" Grid.Row="4"/>
        <Label Text="{Binding GearCalculatedValue.Value}" Grid.Row="4" Grid.Column="1"/>
        <Switch IsToggled="{Binding SendGear}" Grid.Row="4" Grid.Column="2"/>

    </Grid>
</ContentPage>
